mixin header()
	header.header
		.inner  
			.header__block 
				a(href="index.html").header__logo
					img(src="img/logo.svg", alt="") 
				ul.header__menu
					li 
						a(href="#").header__menu-link-1 Новости
					li 
						a(href="#").header__menu-link-1 Отзывы
					li 
						a(href="#").header__menu-link-1 Ренкинг
						ul.header__menu-level-2
							li 
								a(href="#").header__menu-link-2 Ренкинг
							li 
								a(href="#").header__menu-link-2 Ренкинг
							li 
								a(href="#").header__menu-link-2 Ренкинг
					li 
						a(href="#").header__menu-link-1 Топ предложений
					li 
						a(href="#").header__menu-link-1 Контакты
				ul.header__auth
					li 
						a(href="index.html") Войти 
					li 
						a(href="index.html") Зарегистрироваться 
				button.header__burger(type="button")
					span
					span
					span